name: Theme Deploy & Sync

on:
  push:
    branches:
      - staging
      - main
  pull_request:
    branches:
      - staging
      - main

jobs:
  deploy:
    name: Deploy to Shopify Theme
    environment:
      name: staging
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Shopify CLI
        run: npm install -g @shopify/cli

      - name: Push to correct Shopify theme
        run: |
          if [[ "${GITHUB_REF##*/}" == "main" ]]; then
            echo "Deploying to MAIN theme"
            shopify theme push \
              --json \
              --theme ${{ secrets.SHOPIFY_CLI_THEME_ID }} \
              --store ${{ secrets.SHOPIFY_FLAG_STORE }} \
              --password ${{ secrets.SHOPIFY_CLI_PASSWORD }}
          elif [[ "${GITHUB_REF##*/}" == "staging" ]]; then
            echo "Deploying to STAGING theme"
            shopify theme push \
              --json \
              --theme ${{ secrets.SHOPIFY_CLI_THEME_ID }} \
              --store ${{ secrets.SHOPIFY_FLAG_STORE }} \
              --password ${{ secrets.SHOPIFY_CLI_PASSWORD }}
          else
            echo "No deployment on this branch."
          fi
          
      - name: Merge main into development
        run: |
            git fetch origin
            git checkout development || git checkout -b development origin/development
            git pull origin main --no-edit
            git push origin development


